<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Hola Mundo</title>

    <style>

        body{
            margin:auto;
            background-color: sandybrown;
        }
    
       .Titulo1{
           color: rgba(0, 150, 34, 1);
        margin-left: 45%;
    
    }
     .Contenedor1{

         background-color: crimson;
         width: 60%;
         height: 500PX;
     }
    .Titulo-en-contenedor{
        text-shadow: 0px 0px 3px #ffffff
    }
 
    h2{
     text-decoration: underline;
    }

    h4{
     background-color: aqua
    }

    h6{
        font-size: 30px;
    }
    .italica{
        background-color: blueviolet;
    }

    .bold{
        font-weight: bold;
        color: white;
    }
    .span{
        background-color: green
    }
    
    .manzana{
        height:100px ;
    }
    .prueba{
     background-color: blue
 }

     .prueba2{
     background-color: beige;
     height: 600px;
     width:35%;
 }
    </style>





</head>

<body>



    <h1 class="Titulo1">Primera Clase</h1> 

    <div class="Contenedor1">
    <h1 class="Titulo-en-contenedor">
        Probando el <sub>sub</sub> 
    </h1>

    <h1>Probando el 
        <sup> sup </sup>
     </h1>

    </div>



    <h2> Aprendiendo Frontend</h2>
    <h3>Que copado que esta esto!</h3>
    <h4>Aprendiendo etiquetas de titulos</h4>
    <h5>otro titulo</h5>
    <h6> Soy re chiquito</h6>

    <p>
        <strong class="bold"> Blancanieves </strong> <i class="italica"> era una bella niña que style  tenía grandes sentimientos. Siendo aún muy pequeña su madre murió y, tiempo
        después, su padre volvió a rehacer su vida al lado de otra mujer.</i> La madrasta de Blancanieves era una terrible mujer y la
        envidiaba muchísimo a causa de su belleza. La madrasta de Blancanieves poseía un espejo mágico que era capaz de
        decirle quien era la mujer más guapa del <span class="span"> reino</span> reino. Ella siempre muy confiada le decía:</p>

        <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum est minima vel ipsam ab amet natus ipsum, unde
        ratione esse obcaecati corporis sapiente laborum <strong> dolorem expedita cupiditate, et adipisci. Officia voluptate
        quam consequuntur, saepe deleniti ipsam distinctio perferendis provident impedit necessitatibus tempore in fuga,
        eligendi cumque molestias, qui explicabo.</strong></p>

        <ul class="prueba">
            <li>Pera</li>
            <li>  Manzana <img class="manzana" src="https://cdn.tn.com.ar/sites/default/files/styles/1366x765/public/2019/08/05/diseno_sin_titulo_25.jpg"
                alt="Imagen de una manzana"></li>

            <ol>
                <li>Roja</li>
                <li>Verde</li>
            </ol>

        </ul>

        <ol class="prueba2"
            <li> <strong>
                Lapicera</strong></li>
            <li> <i>Lapiz

            </i>
                </li>
            <li>Goma</li>
            <li>Papel</li>
            <ul>
                <li>A4</li>
                <li>A3</li>
                <li>A5</li>
                <ul>
                    <li>Papel de 90 gramos</li>
                    <li>Papel de 150 gramos</li>
                </ul>
            </ul>
        </ol>



</body>

</html>