$flex:flex;
$centro:center;
$blanco:white;
$medida:250px;
$tamano:45px;

    body{
        background-color:red}
.container {
    margin-bottom: $tamano;
    display: $flex;
}

.uno {
    justify-content: flex-start;
}